version: "3.8"
services:
  postgres:
    image: postgres
    container_name: postgres_certification
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=db_certification
    ports:
      - "5432:5432"
